## 	git 结构

*   工作区

    *   就是你写代码的目录

*   版本库

    *   本地库
    *   工作区的隐藏目录 ```.git``` ，这个不算工作区，是 git 的版本库
    *   存放历史版本

*   暂存区

    *   英文 ：index 或者 stage
    *   存储在 ```.git``` 的 index 文件

    

![image-20200910213340323](../image-20200910213340323.png)



## git三种状态

*   已修改
    *   modified
*   已暂存
    *   staged
*   已提交
    *   commited



## 本地库和远程库

### 团队内部协作

![image-20200910213448344](../image-20200910213448344.png)

### 跨团队协作

![image-20200910213529857](../image-20200910213529857.png)





## git 文件夹内容



## 使用流程

```go
1、在本地创建一个版本库（即文件夹），通过git init把它变成Git仓库；

2、把项目复制到这个文件夹里面，再通过git add .把项目添加到仓库；

3、再通过git commit -m "注释内容"把项目提交到仓库；

4、在Github上设置好SSH密钥后，新建一个远程仓库，通过git remote add origin https://github.com/guyibang/TEST2.git将本地仓库和远程仓库进行关联；

5、最后通过git push -u origin master把本地仓库的项目推送到远程仓库（也就是Github）上；（若新建远程仓库的时候自动创建了README文件会报错，解决办法看上面）。
```



## 版本库

```css
裸版本库
	
版本库
```





## 参考

```go
1. https://blog.csdn.net/start_mao/article/details/94609238
```







































































