## goredis

*   github 地址 ：  [https://github.com/go-redis/redis](https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fgo-redis%2Fredis) 
*   文档地址     ：  [https://godoc.org/github.com/go-redis/redis](https://links.jianshu.com/go?to=https%3A%2F%2Fgodoc.org%2Fgithub.com%2Fgo-redis%2Fredis) 

## 获取

```go
go get -u github.com/go-redis/redis 
```

## 使用

```go
// 未整理

package main

import (
    "fmt"

    "github.com/go-redis/redis"
)

func main() {
    client := redis.NewClient(&redis.Options{
        Addr:     "127.0.0.1:6379",
        Password: "", // no password set
        DB:       0,  // use default DB
    })

    pong, err := client.Ping().Result()
    fmt.Println(pong, err)

    err = client.Set("key", "value", 0).Err()
    if err != nil {
        panic(err)
    }

    val, err := client.Get("key").Result()
    if err != nil {
        panic(err)
    }
    fmt.Println("key", val)

    val2, err := client.Get("key2").Result()
    if err == redis.Nil {
        fmt.Println("key2 does not exists")
    } else if err != nil {
        panic(err)
    } else {
        fmt.Println("key2", val2)
    }
}
```

